<RCC>
    <qresource prefix="/">
        <file>icons/addtab.png</file>
        <file>icons/app.png</file>
        <file>icons/app2.png</file>
        <file>icons/app3.png</file>
        <file>icons/button_close_black.svg</file>
        <file>icons/button_close_white.svg</file>
        <file>icons/button_maximize_black.svg</file>
        <file>icons/button_maximize_white.svg</file>
        <file>icons/button_minimize_black.svg</file>
        <file>icons/button_minimize_white.svg</file>
        <file>icons/button_restore_black.svg</file>
        <file>icons/button_restore_white.svg</file>
        <file>icons/button_close_white_inactive.svg</file>
        <file>icons/button_maximize_white_inactive.svg</file>
        <file>icons/button_minimize_white_inactive.svg</file>
        <file>icons/button_restore_white_inactive.svg</file>
    </qresource>
</RCC>
