<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1e76ee97-e4fa-4b7d-9396-54d25469d1eb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{74163495-68f8-4eab-a3cb-942ccac1b345}</uid>
        </MElement>
       </base-MElement>
       <name>FileSystem</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5ed6afdf-a4ee-4cdd-8bfe-a154e2bfeee5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5ed6afdf-a4ee-4cdd-8bfe-a154e2bfeee5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>FileSystem</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{950593d7-5cf0-40e4-9e10-ffd971de7464}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</object>
                         <name>FileSystemItem</name>
                         <pos>x:165;y:350</pos>
                         <rect>x:-135;y:-320;w:270;h:640</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75b94ea4-7432-4e75-841c-fc5585537c46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7661a17-779d-41b1-a373-37e63179f4ed}</object>
                         <name>WinFileInfoRetriever</name>
                         <pos>x:545;y:630</pos>
                         <rect>x:-200;y:-100;w:400;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d56d9c0f-b08e-4ab5-9cca-4a0f79f2c33f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</object>
                         <name>FileInfoRetriever</name>
                         <pos>x:760;y:345</pos>
                         <rect>x:-165;y:-130;w:330;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f573287e-2b19-4681-ba11-e6405e7e99ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</object>
                         <stereotypes>
                          <qlist>
                           <item>creates</item>
                          </qlist>
                         </stereotypes>
                         <a>{d56d9c0f-b08e-4ab5-9cca-4a0f79f2c33f}</a>
                         <b>{950593d7-5cf0-40e4-9e10-ffd971de7464}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8246ea33-fea3-4d8a-acce-b13346a5e926}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23099527-c235-458a-b2eb-e8eb72229021}</object>
                         <a>{75b94ea4-7432-4e75-841c-fc5585537c46}</a>
                         <b>{d56d9c0f-b08e-4ab5-9cca-4a0f79f2c33f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02f834f8-97b5-456e-9883-d51f19b422d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</object>
                         <name>UnixFileInfoRetriever</name>
                         <pos>x:945;y:630</pos>
                         <rect>x:-165;y:-100;w:330;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{313382c9-ef07-4377-90ff-7285abd4020d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84ebedbd-c1f6-4b56-a011-019f25123987}</object>
                         <a>{02f834f8-97b5-456e-9883-d51f19b422d7}</a>
                         <b>{d56d9c0f-b08e-4ab5-9cca-4a0f79f2c33f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572128971180</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileSystemItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a724d788-f2a6-47c2-8080-07c3582fe23c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>FileSystemItem(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37ec1f36-4c94-4637-88ba-3d5b49114ec9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~FileSystemItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7976483a-8ea6-4af3-8358-4190ae1cc538}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString getDisplayName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32e3eb01-98a4-486e-9fe8-13b10d21fdb5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDisplayName(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ace14a5-7f23-4014-b75d-d71d28d615e7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addChild(FileSystemItem *child)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b3b1e23-130e-4d71-8a9f-81cebdd77371}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>FileSystemItem *getParent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{825d190e-63bf-4c68-9bfc-ce59f8ea73ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setParent(FileSystemItem *value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{174214d7-471d-4a7c-92d2-3879b17ae6ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>FileSystemItem *getChildAt(int n)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c5e5ae3-bfe4-4678-9110-07bfa3cc3a5e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>FileSystemItem *getChild(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b622a68b-3b60-4361-907a-1b7100197247}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int childrenCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f68b05b8-a306-41bf-a3ba-9f9d2a057070}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int childRow(FileSystemItem *child)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d5de11f-0cd5-4d1d-bc8a-724bb9e61779}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void sortChildren(Qt::SortOrder order)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9480bee-bce6-4ff8-a1e2-ae391db3fe3c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool getHasSubFolders()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0c4e7be-e7f6-44b1-a436-642f9fa53ee8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setHasSubFolders(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36b14d62-a389-4ead-964a-1e39210f5f32}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool areAllChildrenFetched()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb2f06a1-1228-4e2e-ba8e-55fa7f72a36a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setAllChildrenFetched(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5cae32f-526a-448a-93b9-971b55674bf1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isDrive()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23322c40-38fc-4dc2-a6fe-0abbafff0ee7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString getPath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42917711-16c1-4116-8a76-491f144ca5d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPath(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0795dadd-faa5-445c-92fb-d973cfd3637e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QIcon getIcon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ae8ff7a-bb01-4011-af94-001c4fb9dd6b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIcon(const QIcon &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{170536d2-03f1-48a7-bc25-56f56967b36f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isFolder()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acec3b13-2fb6-4bde-a812-b7ef9186952b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setFolder(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{116a6b60-6729-487d-bb66-534550b90c7e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Qt::SortOrder getCurrentOrder()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{325d6cbf-727a-42d3-8962-096ed920203b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCurrentOrder(const Qt::SortOrder &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e48a5aa9-21ed-4973-b4ec-6e416329bce3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isHidden()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{805d372c-82f8-44c4-bd18-5c77de95c243}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setHidden(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f38a01e5-ef72-45ce-aafd-81b12925fdcd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool hasFakeIcon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a2cd2c2-af35-420d-b5aa-a85ece59a7ce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setFakeIcon(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c748798-d79c-4ac9-9adb-ff575f0a07b2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString path                {}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1be927f6-b3fa-4ee6-88c5-0bf2604e9b7c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString displayName         {}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bae8c9be-2a67-4901-ad54-93451a76e05d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QIcon icon                  {}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9824e7c-324a-4161-bac8-fdf14e2f2947}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Qt::SortOrder currentOrder  {Qt::AscendingOrder}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5e1dd3f-a9d7-463a-917a-3f7ff4371ddc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool folder                 {false}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74ce139f-1a05-473f-af02-c9d03520f5c2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool hidden                 {false}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc8c57c0-f590-48ad-84c4-2772552bce39}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool hasSubFolders          {false}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{849c7fd9-470b-407b-8821-eba7a2ffbcc8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool allChildrenFetched     {false}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15989d4c-fb3d-402f-900a-e144ef6c58bd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool fakeIcon               {false}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c723c9d-d43e-4a7b-8378-42b7b9ea1430}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>FileSystemItem *parent      {}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c866c57b-0bba-4770-ac22-4eabbfc1283b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QHash&lt;QString, FileSystemItem *&gt; children</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03586ea9-7bc1-406a-9f83-5b52dec469e6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;FileSystemItem *&gt; indexedChildren</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7661a17-779d-41b1-a373-37e63179f4ed}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7661a17-779d-41b1-a373-37e63179f4ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WinFileInfoRetriever</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb288343-8659-4312-bb64-7b7e734d043f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb288343-8659-4312-bb64-7b7e734d043f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7661a17-779d-41b1-a373-37e63179f4ed}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{23099527-c235-458a-b2eb-e8eb72229021}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23099527-c235-458a-b2eb-e8eb72229021}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7661a17-779d-41b1-a373-37e63179f4ed}</a>
                             <b>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e6cce1c7-fbf3-4162-af9c-eed1e2cc605c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>WinFileInfoRetriever(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ee0006b-eb73-4c71-824b-d107eafb0d79}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QIcon getIcon(FileSystemItem *item)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38e1d796-a860-4f28-bafe-dff383c7c0a8}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void getChildrenBackground(FileSystemItem *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcbc4524-666d-4b19-b730-b4527e25cdba}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void getParentInfo(FileSystemItem *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ab82f20-a968-4cc8-874a-dafb1b4a4cbf}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QIcon getIconFromFileInfo(SHFILEINFOW sfi, bool isHidden)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c4f7d17-cb38-470d-a9ae-811e2b1e0c8d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QIcon getIconFromPath(QString path, bool isHidden)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1950d37-545e-417f-bb50-8ed7f9c5d3ab}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QIcon getIconFromPIDL(LPITEMIDLIST pidl, bool isHidden)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15f0d3a1-1acb-4b8b-8a94-1f1029f78389}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QPixmap getPixmapFromIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c626005-02d8-47e7-bc16-10ff8707a171}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>SHFILEINFOW getSystemImageListIndexFromPIDL(LPITEMIDLIST pidl)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07fcc9f5-191a-47d6-95c6-9a762145b562}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>SHFILEINFOW getSystemImageListIndexFromPath(QString path)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileInfoRetriever</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>creates</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6aff278a-e9d4-40eb-938b-3eae31ff897e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum Scope {         Tree,         List     }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b4070e4-0c5b-4d56-83fb-0ac5a84e6cc1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>FileSystemItem *getRoot(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73bff18f-b99f-4f5d-bebd-88fc325f1ca4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Scope getScope()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8564cc3-46f2-4c20-a6e1-472afdbd4091}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setScope(const Scope &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dce86d95-4819-4f52-b2c1-02d88d65ac0d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void getChildren(FileSystemItem *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a5c1d3d-ba60-42b5-9d75-7ccd949a3e14}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>5</properties>
                    <declaration>QIcon getIcon(FileSystemItem *fileSystemItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8a0da1c-ac4e-4008-94d7-febf04434f5d}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void parentUpdated(FileSystemItem *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dfff0ca0-9f1d-47f7-80e2-aab0d25216f6}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QAtomicInt running</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{223814d0-4ee4-425d-a57a-48a5191cc550}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void getChildrenBackground(FileSystemItem *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41790e42-e2c2-4f41-b2ff-3a904f92e17b}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void getParentInfo(FileSystemItem *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d1aa4f4-0a04-4b70-b3ac-4cc1ec0e10d9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QThreadPool pool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b82cac40-3b4b-42c8-a64a-56a75e1a2410}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Scope scope</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UnixFileInfoRetriever</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{84ebedbd-c1f6-4b56-a011-019f25123987}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{84ebedbd-c1f6-4b56-a011-019f25123987}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</a>
                             <b>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ca4fb5f5-c99b-4b75-9c53-d837a962bdf4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca4fb5f5-c99b-4b75-9c53-d837a962bdf4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{095800d1-614f-4947-b4bc-c6888a9099c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>UnixFileInfoRetriever(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a394319-7f4b-4173-b034-7235a5b55392}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QIcon getIcon(FileSystemItem *item)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41472f70-6f77-4755-a6f3-53b6ceb53162}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void getChildrenBackground(FileSystemItem *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{225db184-bc74-4905-af34-3913a83fcdc4}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void getParentInfo(FileSystemItem *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4668d41e-d35c-4f6d-a5d7-5539216dab02}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool hasSubFolders(fs::path path)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e057b42e-1897-4aa0-bc3c-9d0a00540b17}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e057b42e-1897-4aa0-bc3c-9d0a00540b17}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>YappariExplorer</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3fede9f5-d07a-43d3-8f6a-c7e798315efc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3fede9f5-d07a-43d3-8f6a-c7e798315efc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>UnixFileInfoRetriever</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
