<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1e76ee97-e4fa-4b7d-9396-54d25469d1eb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{74163495-68f8-4eab-a3cb-942ccac1b345}</uid>
        </MElement>
       </base-MElement>
       <name>FileSystem</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5ed6afdf-a4ee-4cdd-8bfe-a154e2bfeee5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5ed6afdf-a4ee-4cdd-8bfe-a154e2bfeee5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>FileSystem</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{950593d7-5cf0-40e4-9e10-ffd971de7464}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</object>
                         <name>FileSystemItem</name>
                         <pos>x:340;y:120</pos>
                         <rect>x:-135;y:-55;w:270;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75b94ea4-7432-4e75-841c-fc5585537c46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7661a17-779d-41b1-a373-37e63179f4ed}</object>
                         <name>WinFileInfoRetriever</name>
                         <pos>x:640;y:280</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d56d9c0f-b08e-4ab5-9cca-4a0f79f2c33f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</object>
                         <name>FileInfoRetriever</name>
                         <pos>x:750;y:120</pos>
                         <rect>x:-95;y:-50;w:190;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f573287e-2b19-4681-ba11-e6405e7e99ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</object>
                         <a>{d56d9c0f-b08e-4ab5-9cca-4a0f79f2c33f}</a>
                         <b>{950593d7-5cf0-40e4-9e10-ffd971de7464}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8246ea33-fea3-4d8a-acce-b13346a5e926}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23099527-c235-458a-b2eb-e8eb72229021}</object>
                         <a>{75b94ea4-7432-4e75-841c-fc5585537c46}</a>
                         <b>{d56d9c0f-b08e-4ab5-9cca-4a0f79f2c33f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02f834f8-97b5-456e-9883-d51f19b422d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</object>
                         <name>UnixFileInfoRetriever</name>
                         <pos>x:860;y:280</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{313382c9-ef07-4377-90ff-7285abd4020d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84ebedbd-c1f6-4b56-a011-019f25123987}</object>
                         <a>{02f834f8-97b5-456e-9883-d51f19b422d7}</a>
                         <b>{d56d9c0f-b08e-4ab5-9cca-4a0f79f2c33f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572036092623</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileSystemItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{904d17f1-55e3-4b5c-aa38-5a150b2cb0c5}</uid>
                    <type>1</type>
                    <declaration>QString path</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01b93a19-1d27-43d3-bcd0-4208a5df5362}</uid>
                    <type>1</type>
                    <declaration>QString displayName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24119e0c-673d-4d4e-b858-9ba9884f8ad1}</uid>
                    <type>1</type>
                    <declaration>QIcon icon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{573c31fe-d814-481d-8114-50dda7932694}</uid>
                    <type>1</type>
                    <declaration>QHash&lt;QString path, QFileSystemItem *&gt; children</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{792ec479-552d-4aa7-80ea-2637b13e78e9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{792ec479-552d-4aa7-80ea-2637b13e78e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WinFileSystemItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6ae088da-60f8-48dd-b5d8-aa3d44c924f5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6ae088da-60f8-48dd-b5d8-aa3d44c924f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{792ec479-552d-4aa7-80ea-2637b13e78e9}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{66c6bd27-0ee4-4c45-aa2e-a1680fa5c40f}</uid>
                    <type>1</type>
                    <declaration>PIDL pidl</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7661a17-779d-41b1-a373-37e63179f4ed}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7661a17-779d-41b1-a373-37e63179f4ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WinFileInfoRetriever</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb288343-8659-4312-bb64-7b7e734d043f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb288343-8659-4312-bb64-7b7e734d043f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7661a17-779d-41b1-a373-37e63179f4ed}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{23099527-c235-458a-b2eb-e8eb72229021}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23099527-c235-458a-b2eb-e8eb72229021}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7661a17-779d-41b1-a373-37e63179f4ed}</a>
                             <b>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileInfoRetriever</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{45c64702-8902-458d-a31a-98a40aeec41d}</uid>
                    <type>1</type>
                    <declaration>QStack&lt;FileSystemItem *&gt; parents</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{93dadba4-f411-4619-8e65-fb71df22ff2c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{93dadba4-f411-4619-8e65-fb71df22ff2c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>YappariExplorer</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2d21c76c-f14d-4822-9635-873c92021987}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2d21c76c-f14d-4822-9635-873c92021987}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>UnixFileInfoRetriever</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2d14eee0-e4ca-4372-a4c5-9e3c99cd38b2}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2d14eee0-e4ca-4372-a4c5-9e3c99cd38b2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Filesystemitem</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{08a7e9fb-7251-4551-804c-9caaef980c43}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{08a7e9fb-7251-4551-804c-9caaef980c43}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FileSystemItem</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UnixFileInfoRetriever</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{84ebedbd-c1f6-4b56-a011-019f25123987}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{84ebedbd-c1f6-4b56-a011-019f25123987}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</a>
                             <b>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ca4fb5f5-c99b-4b75-9c53-d837a962bdf4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca4fb5f5-c99b-4b75-9c53-d837a962bdf4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1aabb6b3-e5d5-42c3-bff3-5a9a8b1123b8}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
