<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1e76ee97-e4fa-4b7d-9396-54d25469d1eb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{74163495-68f8-4eab-a3cb-942ccac1b345}</uid>
        </MElement>
       </base-MElement>
       <name>FileSystem</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5ed6afdf-a4ee-4cdd-8bfe-a154e2bfeee5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5ed6afdf-a4ee-4cdd-8bfe-a154e2bfeee5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>FileSystem</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{950593d7-5cf0-40e4-9e10-ffd971de7464}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</object>
                         <name>FileSystemItem</name>
                         <pos>x:340;y:120</pos>
                         <rect>x:-135;y:-50;w:270;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2dc81c83-0f92-456f-a9ca-28f9245dcea8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{792ec479-552d-4aa7-80ea-2637b13e78e9}</object>
                         <name>WinFileSystemItem</name>
                         <pos>x:200;y:255</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83071807-0551-4867-8abd-c1ada9442f96}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ae088da-60f8-48dd-b5d8-aa3d44c924f5}</object>
                         <a>{2dc81c83-0f92-456f-a9ca-28f9245dcea8}</a>
                         <b>{950593d7-5cf0-40e4-9e10-ffd971de7464}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3cd5fce4-2950-41fc-9c60-b6dc76ae5cea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7661a17-779d-41b1-a373-37e63179f4ed}</object>
                         <stereotypes>
                          <qlist>
                           <item>thread</item>
                          </qlist>
                         </stereotypes>
                         <name>WinFileInfoRetriever</name>
                         <pos>x:755;y:255</pos>
                         <rect>x:-105;y:-45;w:210;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2bfdf030-14c2-420f-99ec-0cf196ddf385}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</object>
                         <stereotypes>
                          <qlist>
                           <item>thread</item>
                          </qlist>
                         </stereotypes>
                         <name>FileInfoRetriever</name>
                         <pos>x:755;y:115</pos>
                         <rect>x:-90;y:-40;w:180;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66f70bb6-b2fd-4bbd-8f8f-c3bbc7722854}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</object>
                         <a>{2bfdf030-14c2-420f-99ec-0cf196ddf385}</a>
                         <b>{950593d7-5cf0-40e4-9e10-ffd971de7464}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7d42cb7-9584-4208-b308-24893081d497}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23099527-c235-458a-b2eb-e8eb72229021}</object>
                         <a>{3cd5fce4-2950-41fc-9c60-b6dc76ae5cea}</a>
                         <b>{2bfdf030-14c2-420f-99ec-0cf196ddf385}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1568584962156</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileSystemItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6f7757eb-b067-4901-80c8-ae51a95f79f8}</uid>
                    <type>1</type>
                    <declaration>QString displayName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed3e2408-a230-4921-afcd-2ddca7930605}</uid>
                    <type>1</type>
                    <declaration>QHash&lt;QString path, QFileSystemItem *&gt; children</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{792ec479-552d-4aa7-80ea-2637b13e78e9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{792ec479-552d-4aa7-80ea-2637b13e78e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WinFileSystemItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6ae088da-60f8-48dd-b5d8-aa3d44c924f5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6ae088da-60f8-48dd-b5d8-aa3d44c924f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{792ec479-552d-4aa7-80ea-2637b13e78e9}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5f41089c-c830-4fe1-abfb-7a980913a1fb}</uid>
                    <type>1</type>
                    <declaration>PIDL pidl</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7661a17-779d-41b1-a373-37e63179f4ed}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7661a17-779d-41b1-a373-37e63179f4ed}</uid>
                    <stereotypes>
                     <qlist>
                      <item>thread</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>WinFileInfoRetriever</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb288343-8659-4312-bb64-7b7e734d043f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb288343-8659-4312-bb64-7b7e734d043f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7661a17-779d-41b1-a373-37e63179f4ed}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{23099527-c235-458a-b2eb-e8eb72229021}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23099527-c235-458a-b2eb-e8eb72229021}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d7661a17-779d-41b1-a373-37e63179f4ed}</a>
                             <b>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</uid>
                    <stereotypes>
                     <qlist>
                      <item>thread</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>FileInfoRetriever</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{95ecee97-4d1f-49c8-a0ee-abe9f1dd48b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd26538c-febc-42b4-9cd0-1bf8cf3177dc}</a>
                             <b>{daeebe02-1aba-4cea-bbc0-bbc46100aa51}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
